#!groovy

def jobName = "maverick" 
def location = ''
def policyfilelocation = ''

node {

	stage('Pre Build') {
		try {
		    checkout scm
		    echo "Cloning code from git branch ${env.BRANCH_NAME}"
		    script { env.GIT_BRANCH = "${env.BRANCH_NAME}" }
		}
		catch (exc) {
		    echo "unable to pull code from branch ${env.BRANCH_NAME}"
		    throw exc
		}  
			   }


	    stage('Package') {
		try {
		    echo 'creating docker image'
		    gitCommit = gitCommitId()
		    sh "docker/package.sh ${gitCommit}"
		    echo 'Docker Image created successfully'
		}
		catch (exc) {
		    echo "Docker Image creation failed"
		    throw exc
		}
	                     }


              stage('Push') {
		try {
		    echo "Pushing the image to repo"
		    gitCommit = gitCommitId()
		    sh "docker/push.sh ${gitCommit}"
		    echo "Docker image pushed successfully in the repo"
		}
		catch (exc) {
		    echo "Unable to push image to repo"
		    throw exc
		}
   			 }

          stage("checkout infrastructure-as-code for deployment ") {


		def env = ['mwit1']
		def replica = ['1']


		gitCommit = gitCommitId()

		ws('/var/lib/jenkins/workspace/DeploymentPipelineMaverick') {
		    //Checkout function to checkout infrastructure as code for deployment
		    checkout([$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'git@bitbucket.org:paytmteam/infrastructure-as-code.git', credentialsId: 'bf57f39b-cfe0-4ac4-85e1-d8fff5d71a0b']]])
		    for (i = 0; i < env.size(); i++) {
		        def userInput = input(
		                id: 'userInputForDeployment', message: "Build is successful. Let\'s promote to ${env[i]}?", parameters: [
		                [$class: 'BooleanParameterDefinition', defaultValue: false, description: "Deploy to ${env[i]}", name: env[i]],
		        ])

		        if (userInput) {

		            stage("Deploy To ${env[i]}") {
		                
  				location = "kubernetes/middleware"
                            policyfilelocation = "${location}/${env[i]}" 
  
try {
		                    echo "Running deployment on ${env[i]}. Using docker image ${gitCommit}"
		                    
		                    if (searchYaml(jobName,location)) {
		                        def file = readYaml file: "./${location}/${jobName}.yaml"

		                        def dockerImage
		                        for (j=0;j<file.size();j++){
		                            if (file[j].get('kind') == 'Deployment'){
		                                dockerImage = file[j].spec.template.spec.containers[0].image
		                            }
		                        }
		                        dockerImage = dockerImage.split(':')

		                        //shell scripts used for deployment
		                        sh "mkdir -p ./kubernetes/deploy${env[i]}"
		                        sh "touch ./kubernetes/deploy${env[i]}/${jobName}.yaml"
		                        sh "cp ./${location}/${jobName}.yaml ./kubernetes/deploy${env[i]}/"
		                        sh "sed -i 's/iteenv/${env[i]}/g' ./kubernetes/deploy${env[i]}/${jobName}.yaml"
		                        sh "sed -i 's/${dockerImage[1]}/${getVersion}_${gitCommit}/g' ./kubernetes/deploy${env[i]}/${jobName}.yaml"
		                        sh "sed -i 's/replicas: 1/replicas: ${replica[i]}/g' ./kubernetes/deploy${env[i]}/${jobName}.yaml"
		                        sh "sudo /usr/bin/kubectl_1.14.5/kubectl apply -f ./kubernetes/deploy${env[i]}/${jobName}.yaml --kubeconfig=/root/kubeconfig/kubeconfig-${env[i]}"
		                    }
		                }
		                catch (exc) {
		                    echo "Unable to deploy on ${env[i]}"
		                    throw exc
		                }
		            }
		        }
		    }
		}
    }
               
  
   # functions

   
def gitCommitId() {
    gitCommit = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    shortCommit = gitCommit.take(6)
    return shortCommit
}


def searchYaml(jobName,location) {
    stdout = sh(script: 'ls ./${location}', returnStdout: true)
    jobNameSearch = jobName + '.yaml'
    JobNameExist = checkInList(stdout, jobNameSearch)
    if (JobNameExist) {
        echo "using ${jobName}.yaml"
        return true
    } else {
        echo "${jobName}.yaml not found, Deployment failed"
        return false
    }
}

def checkInList(stdout, check) {
    def b = stdout.split()
    def value = b.contains(check)
    return value
}


   }
