# We Use an official Python runtime as a parent image
FROM python:3.6

# The enviroment variable ensures that the python output is set straight
# to the terminal with out buffering it first
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PROJECT_ROOT /app
WORKDIR $PROJECT_ROOT

RUN apt-get update

# Copying dir
ADD  app /app
# Add docker start.sh to current dir
ADD docker/start.sh /app/

# Access
RUN chmod +x /app/start.sh
RUN chmod +x /app/requirements.txt

# Getting requirements.txt
RUN pip3 install -r /app/requirements.txt


ENTRYPOINT exec /app/start.sh
